# recovery-endpoint

recovery-endpoint/: README.md
recovery-endpoint/org.wso2.carbon.identity.mgt.endpoint/: pom.xml
recovery-endpoint/org.wso2.carbon.identity.mgt.endpoint/src/main/java/org/wso2/carbon/identity/mgt/endpoint/: IdentityManagementEndpointConstants.java
recovery-endpoint/org.wso2.carbon.identity.mgt.endpoint/src/main/resources/org/wso2/carbon/identity/mgt/recovery/endpoint/i18n/: Resources.properties  Resources_fr.properties
recovery-endpoint/org.wso2.carbon.identity.mgt.endpoint/src/main/webapp/: account-recovery-router.jsp  challenge-question-add.jsp  challenge-question-process.jsp  challenge-question-request.jsp  challenge-question-view.jsp  challenge-questions-view-all.jsp  error.jsp  localize.jsp  password-recovery-confirm.jsp  password-recovery-notify.jsp  password-recovery-username-request.jsp  password-recovery.jsp  password-reset-complete.jsp  password-reset.jsp  recovery.jsp  self-registration-complete.jsp  self-registration-process.jsp  self-registration-username-request.jsp  self-registration-with-verification-confirm.jsp  self-registration-with-verification-notify.jsp  self-registration-with-verification.jsp  self-registration-without-verification.jsp  self-registration.jsp  username-recovery-tenant-request.jsp  username-recovery.jsp
recovery-endpoint/org.wso2.carbon.identity.mgt.endpoint/src/main/webapp/css/: joule-custom.css
